# themoviedb-list

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/radek/android_viewmodel_datastate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/radek/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radek/android_viewmodel_datastate/: Log.kt  MainActivity.kt  MainNetworkRepository.kt  MainViewDataState.kt  MainViewModel.kt  MyPagedListAdapter.kt  NetModel.kt  NetResult.kt
app/src/main/kotlin/com/example/radek/: ChangeObservableProperty.kt  MovieListApplication.kt
app/src/main/kotlin/com/example/radek/android_viewmodel_datastate/: Api.kt  AppCompateActivityExt.kt  MainActivity.kt  MainNetworkRepository.kt  MainStringRepository.kt  MainViewModel.kt  MyPagedListAdapter.kt  NetModel.kt  NetResult.kt
app/src/main/kotlin/com/example/radek/common/: AppCompateActivityExt.kt  ChangeObservableProperty.kt  Log.kt
app/src/main/kotlin/com/example/radek/data/: MovieListPagedDataProvider.kt  SortOptionsProvider.kt
app/src/main/kotlin/com/example/radek/di/: ActivityBuilder.kt  DiConstants.kt
app/src/main/kotlin/com/example/radek/di/module/: AppModule.kt  (+7 more)
app/src/main/kotlin/com/example/radek/jobexecutor/: AbsPagedResponse.kt  InitialPagedResponse.kt  Jobs.kt  MainNetworkRepository.kt  PageProviderExecutor.kt  PagedDataProvider.kt  PagedResponse.kt  State.kt
app/src/main/kotlin/com/example/radek/moviedetail/: LoadingState.kt  MovieDetail.java  MovieDetail.kt  MovieDetailsActivity.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieDetailsViewModelFactoryCreator.kt  State.kt
app/src/main/kotlin/com/example/radek/movielist/: Api.kt  AppCompateActivityExt.kt  Log.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieListActivity.kt  MovieListModule.kt  MovieListPagedDataProvider.kt  MovieListPagedDataProviderFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MyPagedListAdapter.kt  NetModel.kt  NetResult.kt  SortOption.kt  SortOptionsProvider.kt
app/src/main/kotlin/com/example/radek/network/: Api.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  textApperances.xml
app/src/test/java/com/example/radek/android_viewmodel_datastate/: ExampleUnitTest.kt
app/src/test/java/com/example/radek/jobexecutor/: MainNetworkRepositoryTest.kt  PageProviderExecutorTest.kt
app/src/test/java/com/example/radek/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/radek/movielist/: ExampleUnitTest.kt  MainViewModelTest.kt  MovieListViewModelTest.kt
(+62 files in other folders)
